BetterDeal UWP/BetterDealUwp/App.xaml

<Application
    x:Class="BetterDeal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterDeal"
    xmlns:vm="using:BetterDeal.ViewModel"
    RequestedTheme="Light">

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:BetterDeal.ViewModel"/>

        <DataTemplate x:Key="PublicationTemplate1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Margin="15,0,0,0" Width="400">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ApplicationUser.Email}"  VerticalAlignment="Top"></TextBlock>
                </StackPanel>
                
            </Grid>
        </DataTemplate>

    </Application.Resources>

</Application>
