BetterDeal UWP/BetterDealUwp/MainPage.xaml

<Page
    x:Class="BetterDeal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterDeal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">


        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Login page" HorizontalAlignment="Center" FontSize="40"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Email" HorizontalAlignment="Center" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Text="{Binding EmailValue, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock  Text="Password" HorizontalAlignment="Center" FontSize="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <PasswordBox Password="{Binding PasswordValue, Mode=TwoWay}" />


            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
                <ProgressBar x:Name="indeterminateProgressBar1" IsIndeterminate="True" Width="280" HorizontalAlignment="Left" 
                         Visibility="{Binding IsLoading, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
                <Button Name="ButtonLogin"   Command="{Binding LoginButtonClick, Mode=TwoWay}" >Login</Button>
            </StackPanel>

        </StackPanel>



    </Grid>
</Page>
