BetterDeal UWP/BetterDealUwp/BetterDeal/View/ModifyPublicationPage.xaml

<Page
    x:Class="BetterDeal.View.ModifyPublicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterDeal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ModifyPublication}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <CommandBar VerticalAlignment="Top">
                    <AppBarSeparator/>
                    <AppBarButton Name="ButtonBack" Command="{Binding ButtonBack, Mode=TwoWay}" Icon="Back" Label="Back" />
                    <AppBarButton Name="ButtonSend" Command="{Binding ButtonSend, Mode=TwoWay}" Icon="Send" Label="Send" />
                    <CommandBar.Content>
                        <TextBlock Text="New Publication" Margin="12,14" FontSize="20" TextAlignment="Center" FontStyle="Normal" FontWeight="Bold"/>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding TitleValue, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding DescriptionValue, Mode=TwoWay}" Height="400"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
